.btn,
.input-group-addon {
    .material-icons {
        display: inline-flex;
        vertical-align: middle;
        margin-top: -1px;
    }
}

.btn-default,
.btn-primary,
.btn-danger {
    border-radius: 0;
//    box-shadow: 0 1px 0 fade(darken(@brand-primary, 25%), 10%);
}

.btn-danger {
    border-radius: 0;
//    box-shadow: 0 1px 0 fade(darken(@brand-danger, 25%), 10%);
}

.btn-success {
    border-radius: 0;
//    box-shadow: 0 1px 0 fade(darken(@brand-success, 25%), 10%);
}

.btn-link {
    color: @text-color;
    border-bottom: 0 !important;

    &:hover,
    &:focus,
    &:active {
        text-decoration: none !important;
        background: fade(@brand-primary, 10%);
    }
}

.btn-paginate {
    width: 100%;
    .btn-default;
}

.btn-close {
    border: 0;

    &:focus,
    &:hover {
        border: 0;
        color: black;
    }
}

.btn-heading-blend {
    padding: 5px;
    margin-top: 13px;
    margin-left: 3px;
    border: 0;
    background-color: transparent;
    color: @gray-light;

    &:active:focus,
    &:active {
        outline: none;
        box-shadow: none;
    }

    &:hover {
        color: @gray-darker;
        background-color: transparent;
    }
}

.btn-default-outline {
    background: transparent;
    color: white;
    border: 1px solid white;

    &:hover {
        color: white;
    }
}


.btn-skeleton {
    &.btn-default-outline {}
}

.btn-drag {
    .btn-default;
    color: @gray-light;
    height: 32px;
    background-color: transparent !important;
    border-color: transparent !important;
    cursor: -webkit-grab;
    cursor: grab;

    &:before {
        font-size: @font-size-base;
        line-height: @font-size-large;

        .fa('\f142');
    }
}

.ui-sortable-helper {
    .btn-drag {
        cursor: -webkit-grabbing;
        cursor: grabbing;
    }
}

.btn-publication {
    border: 2px solid lighten(@text-muted, 40%);
    box-shadow: inset 1px 1px @btn-default-border, inset -1px -1px @btn-default-border;
    background-color: white;
    color: @text-muted;

    i {
        .fa;
        font-size: @font-size-large;
        margin-right: .5rem;

        &:before {
            color: @text-muted;
            .fa('\f070');
        }
    }

    &.active {
        border: 2px solid #2C992E;
        color: #2C992E;
        box-shadow: inset 1px 1px @btn-default-border, inset -1px -1px @btn-default-border !important;

        i {
            &:before {
                color: #2C992E;
                .fa('\f06e');
            }
        }
    }
}