.dashboard-section {
    &:after {
        content: " ";
        border-bottom: 1px solid #eee;
        width: 70%;
        margin: 40px auto;
    }

    h2 {
        margin-bottom: @line-height-computed;
    }

    .tile-img {
        color: white;
        margin-bottom: @line-height-computed;
        transition: transform 100ms;

        &:hover {
            transform: scale(1.05);
            z-index: 100;

            .tile-body {
                box-shadow: 0 2px 2px rgba(0,0,0,.175);
            }
        }

        a {
            color: white;
        }

        .tile-body {
            position: relative;
            height: 180px;
            overflow: hidden;
            background: #eee;
            background-size: cover;
            background-position: center center;
        }

        .img {
            position: absolute;
            z-index: 1;
            width: 100%;

            img {
                width: 100%;
            }
        }

        .text {
            display: block;
            position: absolute;
            z-index: 11;
            padding: 70px @padding-large-horizontal @padding-large-vertical;
            height: inherit;
            #gradient > .vertical(rgba(0,0,0,.05), rgba(0,0,0,.5), 30%, 100%);
            width: 100%;
        }

        .permalink {
            display: block;
            max-width: 100%;
            height: 1.3em;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .date {
            bottom: 0;
        }

        .title {
            display: block;
            font-size: @font-size-large;
            font-family: @headings-font-family;
            max-width: 100%;
            height: 1.3em;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .name {
            display: block;
        }

        .author {
            position: absolute;
            z-index: 15;
            bottom: 20px;
            left: @grid-gutter-width/2;

            .avatar {
                width: 36px;
                height: 36px;
                float: left;
            }

            .details {
                float: left;
                margin-left: @grid-gutter-width/2;
            }
        }
    }

    .tile-noimg {
        color:  @text-color;

        .text {
            background: transparent !important;
        }

        a {
            color: @text-color;
        }
    }
}

.dashboard-section + .dashboard-section {
    &:after {
        border-bottom: none;
    }
}

.well {
    box-shadow: none;
}