.media-picker {
    .alert-info {
        color: lighten(@gray-base, 85%);
        background-color: lighten(@gray-base, 95%);
    }

    .media-object {
        max-width: 160px;

        &.media-file {
            min-width: 90px;
            min-height: 90px;
            text-align: center;
            color: #fff;
            background: #aaa;

            .material-icons {
                line-height: 90px;
            }
        }
    }
}

.media-image {
    position: relative;
}



.image-wrapper {
    padding: 10px;

    .btn-close {
        padding: 0;
        margin: 0;

        &:before {
            color: white;
            font-size: 24px;
            width: 24px;
            height: 24px;
            padding: 0;
            line-height: 24px;
        }
    }
}

.media-body {
    .form-group {
        margin-left: 0;
        margin-right: 0;
    }

    dt {
        width: 80px;
    }
    dd {
        margin-left: 100px;
    }
}