.modal {
    text-align: center;
    height: 100%;

    &.fade .modal-dialog {
        .translate(0, 0);
        .transition-transform(~"0.3s opacity ease-out");
    }

    &.modal-ng {
        display: block;
    }

    &.modal-ng.ng-hide {
        display: none;
    }
}

.modal-dialog {
    z-index: 1100;
    text-align: left;
    display: inline-block;
    min-width: 400px;
    max-width: 80%;
}

.modal-min-lg {
    @media @media-screen-lg {
        min-width: 880px;
    }
}

.modal-dialog-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;

    @media @media-screen-xs {
        width: 100%;
    }
}

.modal-delete {

    .modal-header,
    .modal-footer {
        text-align: center;
    }
}

.modal-content {
    border: 0;
    border-radius: 0;

    .modal-header {
        padding: @padding-base-vertical @padding-base-horizontal;
        border-bottom: none;
        background: #fafafa;

        .modal-title {
            font-weight: 300;
            font-size: @font-size-large;
        }
    }

    .modal-footer {
        padding: @padding-base-vertical @padding-base-horizontal;
        margin-top: 0;

        .btn-link {
            color: @gray;
            text-decoration: none;
        }
    }
}

.modal-body {
    overflow-y: scroll;
}