.pm-body {
    margin: 0 !important; /* Remove body margin/padding */
    padding: 0 !important;
    overflow: hidden !important; /* Remove scroll bars on browser window */
    background-color: #222;

    .input-group-addon,
    .form-control {
        background-color: rgba(255,255,255,.2);
        border-color: transparent;
    }

    .input-group-addon {
        color: #ccc;
    }

    .input-group {
        .form-control {
            padding-left: 0;
        }
    }
    .form-control {
       color: white;
    }
}


/* WAVE */
@keyframes burst {
    0% {opacity:1}
    50% {transform:scale(1.8);opacity:0}
    100%{opacity:0}
}

.faa-burst.animated,
.faa-burst.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-burst {
    animation: burst 2s infinite linear
}
.faa-burst.animated.faa-fast,
.faa-burst.animated-hover.faa-fast:hover,
.faa-parent.animated-hover:hover > .faa-burst.faa-fast {
    animation: burst 1s infinite linear
}
.faa-burst.animated.faa-slow,
.faa-burst.animated-hover.faa-slow:hover,
.faa-parent.animated-hover:hover > .faa-burst.faa-slow {
    animation: burst 3s infinite linear
}

/* FLASHING */
@keyframes flash {
    0%,100%,50%{opacity:1}
    25%,75%{opacity:0}
}
.faa-flash.animated,
.faa-flash.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-flash {
    animation: flash 2s ease infinite;
}
.faa-flash.animated.faa-fast,
.faa-flash.animated-hover.faa-fast:hover,
.faa-parent.animated-hover:hover > .faa-flash.faa-fast {
    animation: flash 1s ease infinite;
}
.faa-flash.animated.faa-slow,
.faa-flash.animated-hover.faa-slow:hover,
.faa-parent.animated-hover:hover > .faa-flash.faa-slow {
    animation: flash 3s ease infinite;
}

@brand-primary: #0062FF;
@brand-yellow: #FFD600;
@gray-bg: #D4D6D8;
@gray-bg-lighter: #F3F3F3;

.pm-body {
    font-family: @font-family-base !important;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;

    .material-icons {
        display: inline-flex;
        vertical-align: middle;
    }
//
//    .navbar {
//        margin-bottom: 0;
//        height: auto;
//
//        .btn-default {
//            border: 1px solid @btn-default-border !important;
//            background: white !important;
//            color: @text-color;
//        }
//
//        .btn-group {
//            .btn {
//                border: 1px solid @btn-default-border;
//                background: white;
//            }
//        }
//
//        .btn-link {
//            color: @text-color;
//        }
//    }

    .ng-modal.fullsize {
        padding-top: 80px;
    }

    .navbar {
        min-height: 40px;

        .btn-icon {
            padding-left: 5px;
            padding-right: 5px;

            .material-icons {
                margin-top: -4px;
            }
        }
    }

    .navbar-btn {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .navbar-default {
        background-color: transparent;
        border-width: 0;
        font-size: 14px;

        .btn-default {
            background-color: transparent;
            color: #fff;
            border-width: 0;

            &:hover {
                background: #2a2a2a;
                text-decoration: underline;
            }
        }

//        .btn-group .btn-default {
//            border-left-color: #D4D6D8;
//        }
    }

    .navbar-divider {
        float: left;
        width: 30px;
        height: 40px;
        position: relative;

        &:before {
            content: " ";
            position: absolute;
            width: 1px;
            height: 26px;
            border-left: 1px solid #333;
            left: 50%;
            top: 6px;
        }
    }

    .btn-default,
    .btn-primary,
    .btn-danger {
        border-radius: 0;
        box-shadow: none;
    }

    .btn-danger {
        border-radius: 0;
        box-shadow: none;
    }

    .btn-success {
        border-radius: 0;
        box-shadow: none;
    }

    .btn-group .btn {
        border-width: 0;
    }

    .navbar-header {
        height: auto;
        padding: 0;
    }

//    .navbar-default {
//        background-color: #e6e6e6;
//        border-bottom: 1px solid #ccc;
//    }

    .navbar-collapse {
        padding-right: @grid-gutter-width/2 !important;
    }

    .pm-navbar-title {
        position: absolute;
        width: 100%;
        left: 0;
        padding-right: 200px;
        text-align: center;
        .navbar-vertical-align(40px);
        z-index: -1;
        color: white;
        line-height: 1;

        small {
            color: @gray-light;
        }
    }

    .navbar-static-top {
        z-index: 600;
    }

    #pm-navbar {
        &.isloading {
            .pm-navbar-title {
                .faa-flash.animated;
            }
        }
    }

    #btn-cancel {
        position: absolute;
        right: 0;
        top: 10px;
        color: @gray-light;
        z-index: 100;

        &:hover {
            color: @gray;
        }
    }

    .btn-icon {
        &.active {
            color: #FFC000;
        }

        &:hover {
            text-decoration: none !important;
        }
    }

    .nav-tabs.nav-tabs-sidebar {
        border-width: 0;
        .clearfix;

        > li {
            margin-top: 0;

            > a {
                color: #aaa;
                margin-right: 0;
                border: 1px solid #333;
                border-width: 1px 0 0 0;
                padding: 7px;

                &:last-child {
                    border-width: 1px 0;
                }
            }

            &.active:hover > a,
            &.active > a {
                font-weight: normal;
                color: #FFC000;
                background: #444;
                border-color: #444;
                z-index: 700;
            }

            &:hover > a {
                color: #fff;
                background: #444;
                border-color: #333;
                z-index: 1000;
            }
        }
    }

    .nav-tabs-spill {
        padding: 0 @grid-gutter-width/2;
    }

    .pm-col {
        padding-left: 5px;
        padding-right: 5px;
    }

    .tooltip-inner {
        padding: 12px;
        border-radius: 3px;
        min-width: 140px;
        font-size: @font-size-base;
    }

    .tab-pane {
        height: 100%;
    }

    .list-group-item {
        margin: 2px 0;
        border: 0;
        border-radius: 0;
        background: #000 !important;
        color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        height: 48px;
        overflow: hidden !important;

        &[data-keyword-match="false"] {
            display: none;
        }

        &:hover {
            background-color: #191919;
        }

        .col-visual {
            position: absolute;
            width: 48px;
            height: 48px;
            top: 0;
            left: 0;
            line-height: 48px !important;
            text-align: center;
            color: #fff !important;
            background-color: #3C3C3C !important;
        }

        .col-text {
            margin-left: 44px;
        }

        &.ui-draggable-dragging {
            z-index: 10000;
            padding: 4px;
            height: 32px !important;
            width: auto !important;
            box-shadow: 0 8px 15px rgba(0,0,0,.1);

            .col-text {
                margin-left: 34px;

                h4 {
                    line-height: 32px !important;
                    margin: 0;
                }
            }

            .list-group-item-text {
                display: none;
            }

            .col-visual {
                width: 32px !important;
                height: 32px !important;
                line-height: 32px !important;

                .material-icons {
                    font-size: 18px !important;
                    color: #fff !important;
                }
            }
        }
    }

    .list-group-item-heading {
        font-size: @font-size-base;
        margin-bottom: 0;
        max-width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .list-group-item-text {
        font-size: @font-size-small;
        color: #aaa;
        max-width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .ui-mprogress .deter-bar,
    .ui-mprogress .indeter-bar,
    .ui-mprogress .query-bar,
    .ui-mprogress .bar-bg,
    .ui-mprogress .buffer-bg,
    .ui-mprogress .mp-ui-dashed {
        background: white;
    }

    .ui-mprogress .bar-bg,
    .ui-mprogress .buffer-bg {
        background: #777;
    }
}



.pm-drag-placeholder {
    height: 2px !important;
    padding: 0 !important;
    margin: -2px 0 0 17px !important;
    overflow: visible;
    position: relative;
    z-index: 99999;
    color: rgba(0,0,0,.8);
    font-size: 0;
    line-height: 2px;
    #gradient.horizontal(rgba(255,255,255,1); rgba(255,255,255,0); 0%; 70%);

    &:before,
    &:after {
        position: absolute;
        .material-icons;
        font-size: 18px;
        line-height: 18px;
        color: white;
    }

    &:before {
        top: -8px;
        left: -17px;
        content: "\E5C8";
    }

    &:after {
        top: -16px;
        right: -7px;
        content: "";
    }
}

.pm-toolset {
    h4.title {
        color: #aaa;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: .03em;
        margin-bottom: 0;


        &.collapsed {
            &:before {
                .rotate(270deg);
            }
        }

        &:before {
            &:extend(.material-icons);
            content: '\E5C5';
            line-height: .9em;
            color: @gray-light;
            .rotate(0deg);
            font-size: 18px;
        }
    }
}


.dropdown-menu > li {
    > a.pm-version-link {
        position: relative;
        line-height: @line-height-small/1.2;

        .version {
            min-width: 25px;
            display: inline-block;
        }

        .material-icons {
            font-size: 20px;
            position: absolute;
            left: 13px;
            top: 7px;
        }
    }
}

//
// Core Pagemanager
//


.pm-content {
    min-height: 60px;
}

.pm-editor {
//    overflow: hidden;
    z-index: 550;
    position: absolute;
    top: 40px;
    left: 0;
    bottom: 0;
    right: 0;
}

.pm-tab-iframe {
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
    display: block;
    box-shadow: 0 0 34px rgb(0, 0, 0);
    .transition(~"width 300ms linear");
}


.pm-toolset-body {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: white;
    width: 100%;
    height: 100%;
    padding: 0;
    // overflow: auto;
    background-color: transparent;
    padding-bottom: 100px; // scrolling issue?
    position: relative;
}

.pm-toolset-card {
    border-top: 1px solid #333;
    overflow: hidden;
    overflow-y: scroll;
}

.pm-toolset-toc {
    max-height: 400px;
    height: 400px;
}

.pm-toolset-library {
    width: 100%;
    max-height: 100%;
    height: 100%;
    position: absolute;
    margin-top: 400px;
    padding-bottom: 400px;
    top: 0;
    bottom: 0;
}

.pm-dark {
    color: @gray-lighter;
}

#pm-dialog-edit {
    .bootstrap-dialog-title {
        &:extend(.h3);
        margin-top: 0;
        margin-bottom: 0;
    }

    .modal-content {
        @media @media-screen-lg {
            min-width: 580px;
            max-width: 720px;
        }

        .modal-body {
            padding: 0;
        }

        .modal-header {
            padding: 10px 12px;
        }
    }

    .loading {
        text-align: center;
        padding: 50px;

        &:before {
            .fa(@fa-var-circle-o);
            display: inline-block;
            text-align: center;
            padding: 10px;
            color: @brand-primary;
            .faa-burst.animated;
            font-size: 35px;
        }

        span {
            display: block;
            color: fade(darken(@brand-primary, 15%), 40%);
        }
    }

    .form-horizontal .control-label {
        text-align: left;
    }
}

#pm-document {
    min-width: 35em;
    right: 35em;
    // left: 40px;
    margin-right: 2px;
    z-index: 80;
//    overflow-y: hidden;
    background: #111;
}

#my-divider {
    right: 35em;
    width: 1px;
}

.pm-tabs {
    width: 40px;
    z-index: 90;
}

#right-component {
    width: 35em;
    min-width: 260px;
    z-index: 900;
}

.pm-noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* IE/Edge */
}

#pm-toc {

    ul {
        list-style: none;
        padding-left: 0;

        ul {
            margin-left: 22px;
        }

        li {
            line-height: 28px;
        }

        .node-placeholder {
            line-height: 24px;

            > ul {
                line-height: 28px;
            }
        }

        .pm-placeholder {
            min-height: 20px;
            //outline: 1px dotted #555;
            //outline-offset: -1px;
        }

        .node-block {
            width: 100%;
            display: inline-block;

            .pm-btn-group {
                display: none;
                cursor: pointer;
                height: 28px;
            }

            .pm-btn {
                font-size: 16px;
                color: #999;
                padding: 1px 6px;
                width: 28px;
                line-height: 26px;
                height: 28px;
                display: inline-block;
                border-left: 1px solid #222;
                background: #000;

                &:hover {
                    background: #111;
                    color: white;
                }
            }

            &:hover {
                .pm-btn-group {
                    display: inline-block;
                }
            }
        }

        .node-inherited {
            color: #666;

            i {
                color: fade(#488EFF, 80%);
            }
        }
    }

    i {
        width: 20px;
        line-height: 14px;
        color: #488EFF;
    }

    .node-pointer i {
        color: @brand-yellow;
    }

    .node-placeholder {
        > span {
            color: #aaa;
        }

        &:before {
            color: #aaa;
            &:extend(.material-icons);
            content: '\E5C5';
            color: @gray-light;
            .rotate(0deg);
            font-size: 16px;
            line-height: 12px;
            width: 18px;
            margin-left: 4px;
        }
    }
}

//
// Bootbox
//
.bootbox.modal {
    .modal-header {
        padding-top: @padding-large-vertical;
        padding-bottom: @padding-large-vertical;
        border-bottom: 0;
    }

    .modal-title {
        font-weight: normal;
        font-family: @font-family-base;

    }

    .close {
        .material-icons;
        content: "close";
        top: 4px;
        position: absolute;
        right: 6px;
        color: @gray;
        opacity: 1;

        &:hover {
            color: @gray-darker;
        }
    }

    .modal-content {
        border-radius: 0;
    }

    .modal-body {
        padding-top: @padding-large-vertical;
        padding-bottom: @padding-large-vertical;
        margin-bottom: @line-height-computed;
    }

    .modal-footer {
        border: 0;

        .btn {
            &.btn-primary:focus {
                border-color: @btn-primary-border;
                outline: 0;
            }

            .button-size(5px; 20px; @font-size-base; @line-height-base; 0);
        }
    }
}

//
// Split-pane
//
.split-pane.fixed-top > .split-pane-component,
.split-pane.fixed-bottom > .split-pane-component,
.split-pane.horizontal-percent > .split-pane-component {
    position: absolute;
    left: 0;
    width: 100%;
    overflow: auto;
    top: auto;
    bottom: 0;
    z-index: 1;
}

.split-pane.fixed-top > .split-pane-component:first-child,
.split-pane.fixed-bottom > .split-pane-component:first-child,
.split-pane.horizontal-percent > .split-pane-component:first-child {
    top: 0;
    bottom: auto;
}

.split-pane.fixed-top > .split-pane-divider,
.split-pane.fixed-bottom > .split-pane-divider,
.split-pane.horizontal-percent > .split-pane-divider {
    position: absolute;
    width: 100%;
    left: 0;
    cursor: ns-resize;
    cursor: n-resize;
    z-index: 2;
}

.split-pane.fixed-top > .split-pane-divider > .split-pane-divider-inner,
.split-pane.fixed-bottom > .split-pane-divider > .split-pane-divider-inner,
.split-pane.horizontal-percent > .split-pane-divider > .split-pane-divider-inner {
    position: absolute;
    top: -5px;
    left: 0;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    padding: 5px 0;
}

.split-pane.fixed-left > .split-pane-component,
.split-pane.fixed-right > .split-pane-component,
.split-pane.vertical-percent > .split-pane-component {
    position: absolute;
    top: 0;
    height: 100%;
//    overflow: auto;
    left: auto;
    right: 0;
    z-index: 1;
}

.split-pane.fixed-left > .split-pane-component:first-child,
.split-pane.fixed-right > .split-pane-component:first-child,
.split-pane.vertical-percent > .split-pane-component:first-child {
    left: 0;
    right: auto;
}

.split-pane.fixed-left > .split-pane-divider,
.split-pane.fixed-right > .split-pane-divider,
.split-pane.vertical-percent > .split-pane-divider {
    position: absolute;
    height: 100%;
    top: 0;
    cursor: ew-resize;
    cursor: w-resize;
    z-index: 2;
}

.split-pane.fixed-left > .split-pane-divider > .split-pane-divider-inner,
.split-pane.fixed-right > .split-pane-divider > .split-pane-divider-inner,
.split-pane.vertical-percent > .split-pane-divider > .split-pane-divider-inner {
    position: absolute;
    top: 0;
    left: -5px;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    padding: 0 5px;
}

.split-pane-resize-shim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: none;
}

.split-pane.fixed-left > .split-pane-resize-shim,
.split-pane.fixed-right > .split-pane-resize-shim,
.split-pane.vertical-percent > .split-pane-resize-shim {
    cursor: ew-resize;
    cursor: w-resize;
}

.split-pane.fixed-top > .split-pane-resize-shim,
.split-pane.fixed-bottom > .split-pane-resize-shim,
.split-pane.horizontal-percent > .split-pane-resize-shim {
    cursor: ns-resize;
    cursor: n-resize;
}

.split-pane-divider {
    right: 10em; /* Same as left component width */
    width: 5px;
//    border-left: 1px solid #fff;
//    border-right: 1px solid #fff;
    background-color: #222;
}

