@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import "bootstrap-variables.less";
@import "../components/bootstrap/less/mixins.less";

@pm-active-color: #FFC000;

@pm-primary-bright: #0062ff;
@pm-yellow-bright: #FFD600;

.pm-material-icons {
    font: normal normal normal 20px/1 'Material Icons';
    font-size: inherit;
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

.pm {

    font-family: @font-family-base !important;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;

    a {
        color: @link-color;
    }

    .material-icons {
        font: normal normal normal 20px/1 'Material Icons';
        font-size: inherit;
        display: inline-block;
        width: 1em;
        height: 1em;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
    }
}

.pm-drag-placeholder {
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    overflow: visible;
    position: relative;
    z-index: 99999;
    color: rgba(0,0,0,.8);
    font-size: 0;
    line-height: 0;

    &:before,
    &:after {
        position: absolute;
        .pm-material-icons;
        font-size: 36px;
        line-height: 36px;
        color: @pm-primary-bright;
        text-shadow: 0 2px 0 rgba(255,255,255,1), 2px 0 0 rgba(255,255,255,1), -2px 0 0 rgba(255,255,255,1), 0 -2px 0 rgba(255,255,255,1);
    }

    &:before {
        top: -16px;
        left: -7px;
        content: "\E5C8";
    }

    &:after {
        top: -16px;
        right: -7px;
        content: "\E5C4";
    }
}

.pm-caption {
    color: @gray-light;

    .key {
        font-weight: bold;
        display: block;
    }
}

.pm-block {
    position: relative;

    &.selected {
        border: 3px solid @brand-primary;
    }
}

.pm-block-transparent {
    background-color: #eee;
    background-image: repeating-linear-gradient(45deg, transparent, transparent 5px, rgba(255,255,255, 1) 5px, rgba(255,255,255, 1) 10px);
    color: #999 !important;
    text-align: center;
    padding: 10px;

    p {
        font-size: 14px !important;
        margin: 0 !important;
    }
}

.pm-block-css {
    background-color: #F1E2D5;
    color: #CC7A33 !important;
}

.pm-block-javascript {
    background-color: #E3D5F1;
    color: #9966CC !important;
}



.pm-toolbar {
    font-size: @font-size-base;
    text-align: left;
    z-index: 9001;
    background: #222;
    position: absolute;
    top: 15px;
    left: 15px;
    height: 38px;
    box-shadow: 0 8px 15px rgba(0,0,0,.175);
    opacity: 1;
    transition: opacity 200ms;

    &.hidden {
        display: block !important;
        opacity: 0;
    }

    > .row {
        margin: 0;
    }

    .pm-btn-group {
        padding: 0;
    }

    .pm-btn {
        font-size: 24px;
        border-radius: 0;
        border-right: 1px solid #333;
        color: #ececec;
        text-decoration: none;

        &:active,
        &:focus,
        &:hover {
            color: white;
            background: #111;
            text-decoration: none;
        }
    }

    .pm-btn-drag:hover {
        cursor: move;
    }

    .pm-btn-label {
        color: white !important;
        background-color: @pm-primary-bright !important;
    }

    &.pm-toolbar-inactive {
      .pm-btn-label {
        background-color: #999 !important;
      }
    }

    &.pm-toolbar-pointer {
        .pm-btn-label {
            background-color: @pm-yellow-bright !important;
        }
    }

    .pm-btn-icon {
        position: relative;
        display: inline-block;
        height: 38px;
        width: 38px;
        text-align: center;
        padding: 2px;

        .material-icons {
            font-size: 24px;
            display: inline-flex;
            vertical-align: middle;
            margin-top: -1px;
        }
    }
}

.pm-hovered {
  outline: 4px dotted @pm-primary-bright;
  outline-offset: -2px;
  &.pm-inactive {
    outline: 4px dotted rgba(0,0,0,.15);
  }
}

.pm-toolbar-text {
    float: left;
    display: inline-block;
    padding: 3px 1px 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 50%;
}

.pm-viewmode-content,
.pm-viewmode-layout,
.pm-viewmode-preview {
    .pm-block.pm-inherited {
        > .pm-toolbar {
            display: none;
        }
    }
}

.pm-viewmode-content {
    .pm-content {
        > .pm-toolbar {
            display: block;
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            /* box-shadow: 0 2px 5px rgba(0,0,0,.1); */
            left: 0;
            right: 0;
            color: white;

            .pm-btn {
                color: white;
            }
        }
    }

    .pm-layout {
        min-height: @grid-gutter-width*2;

        > .pm-toolbar {
            display: none;
        }
    }

    .pm-shared {
        outline: 1px solid @pm-active-color;

        > .pm-toolbar {
            background: fade( @pm-active-color, 70%);
        }
    }

    .pm-placeholder {
        outline: 4px dotted rgba(0,0,0,.15);
        outline-offset: -2px;
        min-height: 40px;
        .clearfix;

        &[data-pm-empty="true"] {;
            &:after {
                .pm-material-icons;
                content: "\E149";
                color: rgba(0,0,0,.15);
                font-size: 36px;
                line-height: 40px;
                margin: 0 auto;
                width: 24px;
                display: block;
            }
        }

        &.pm-accept {
            outline-color: @brand-success;

            &:after {
                color: @brand-success;
            }
        }
    }
}


.list-group-item.pm-block-item {
    .pm;
    background: #111 !important;
    color: white !important;
    margin: 0;
    max-width: 400px;
    max-height: 100px;
    border: 0;
    border-radius: 0;
    padding: 10px;
    box-shadow: 0 1px 10px rgba(0,0,0,.1);
    z-index: 99999;

    &.pm-block-insert {
        box-shadow: none;
        background: rgba(0,0,0,.2) !important;
        max-width: 100% !important;
        width: 100% !important;

        &:after {
            content: "Loading";
            font-size: 16px;
            margin-left: 50px;
            line-height: 36px;
        }

        .col-text {
            display: none;
        }
    }

    .col-visual {
        position: absolute;
        color: white !important;
        width: 45px;
        height: 40px;
        top: 8px;
        text-align: center;

        .material-icons {
            font-size: 36px;
            line-height: 38px;
            color: white !important;
        }
    }

    .col-text {
        padding: 0;
        margin: 0 0 0 58px;
    }

    .list-group-item-heading {
        font-size: 16px !important;
        font-weight: normal !important;
        margin: 0 0 2px 0 !important;
        color: #fff !important;
        text-transform: none;
        text-decoration: none;
    }

    .list-group-item-text {
        font-size: 12px !important;
        margin: 0 !important;
        color: #fff !important;
        text-transform: none;
        text-decoration: none;
    }
}
//
//.pm-accept .pm-block-item {
//    outline: 4px solid @brand-success;
//}