.panel-default {
    border: none;

    > .panel-heading {
        background-color: @gray-lighter;
    }

    > .panel-footer {
        background-color: @gray-lighter;
    }

    .btn-default {
        color: @brand-primary;
        background-color: none;

        &:after {
            margin-left: .5rem;
            .fa('\f105');
        }
    }
}

.panel-clear {
    border-width: 0;

    > .panel-heading {
    }

    > .panel-footer {
        background-color: transparent;
    }


    .btn-default {
        color: @brand-primary;
        background-color: none;

        &:after {
            margin-left: .5rem;
            .fa('\f105');
        }
    }
}

.panel {
    box-shadow: none;
}

.panel-section {

    .table {
        margin-bottom: 0;
    }
}




.cardtile-img {
    color: white;
    margin-bottom: @line-height-computed;
    transition: transform 100ms;
    box-shadow: 0 2px 2px rgba(0,0,0,.15);;

    &:hover {
        transform: scale(1.05);
        z-index: 100;

        .tile-body {
            box-shadow: 0 2px 2px rgba(0,0,0,.175);
        }
    }

    a {
        color: white;
    }

    .cardtile-body {
        .row;
        display: block;
        position: relative;
        height: 280px;
        overflow: hidden;
        background: #eee;
        background-size: cover;
        background-position: center center;
    }


    .img {
        position: absolute;
        z-index: 1;
        width: 100%;

        img {
            width: 100%;
        }
    }

    .text {
        display: block;
        position: absolute;
        z-index: 11;
        padding: 220px @padding-large-horizontal @padding-large-vertical;
        height: inherit;
        #gradient > .vertical(rgba(0,0,0,.0), rgba(0,0,0,.2), 40%, 100%);
        width: 100%;
        text-shadow: 0 1px 10px rgba(0,0,0,.3);
    }

    .permalink {
        display: block;
        max-width: 100%;
        height: 1.3em;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .date {
        bottom: 0;
    }

    .title {
        display: block;
        font-size: @font-size-large;
        font-family: @headings-font-family;
        max-width: 100%;
        height: 1.3em;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .name {
        display: block;
    }

    .author {
        position: absolute;
        z-index: 15;
        bottom: 20px;
        left: @grid-gutter-width/2;

        .avatar {
            width: 36px;
            height: 36px;
            float: left;
        }

        .details {
            float: left;
            margin-left: @grid-gutter-width/2;
        }
    }
}

.cardtile-noimg {
    color:  @text-color;

    .text {
        background: transparent !important;
    }

    a {
        color: @text-color;
    }
}
