.table {
    > thead > tr > th {
        border-bottom: 0;
    }
    th {
        padding: 7px 8px;
        font-weight: normal;
        color: @gray;

        > a {
            color: @gray;
        }

        .material-icons {
            display: inline-flex;
            vertical-align: middle;
            line-height: 0.9;
            color: @gray;
        }

        &:first-child {
            border-left-width: 0;
        }
        &:last-child {
            border-right-width: 0;
        }

    }
    > tbody > tr > td {
        padding: 8px;
        white-space: nowrap;
        border-width: 1px 0;
        color: @gray-darker;
    }

    > tbody > tr:last-child > td {
        border-bottom: 1px solid #ddd;
    }
}

th.actions,
td.actions {
    text-align: right;

    .next {
        font-size: 0;
        line-height: 0;
        padding: 1rem 2rem;
        float: right;

        &:before {
            color: @gray;
            font-size: @font-size-large;
            .fa('\f105');
        }
    }
}

.table thead th:last-child,
.table tbody td:last-child {
    padding-right: 10px;
}

.table-column-span {
    text-align: center;

    td, th {
        padding: 0 0 2px 4px;

        .material-icons {
            display: inline-block;
            font-size: 16px;
            width: 19px;

            &.icon-xs:after {
                content: "phone_iphone";
            }

            &.icon-sm:after {
                content: "tablet_mac";
            }

            &.icon-md:after {
                content: "tablet";
            }

            &.icon-lg:after {
                content: "laptop_mac";
            }

            &.icon-xl:after {
                content: "desktop_mac";
            }
        }

        label.control-label {
            display: inline;
            padding: 0 !important;
            text-align: center;
        }
    }
}

.content-browser {
    form[role=search] {
        .glyphicon-remove {
            color: @gray-light;
            font-size: 11px;
            margin: 3px 0 0 -22px;
        }
    }
    td {
        vertical-align: middle !important;
    }
    .title {
        color: #000;
    }
    .detail {
        color: @gray;
    }
}
